# configure app servers
server {
  listen 8081;
  server_name localhost;
  root /home/ubuntu/load-balanced/app1;
}

server {
  listen 8082;
  server_name localhost;
  root /home/ubuntu/load-balanced/app2;
}

# define upstream server group
upstream appServers {
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
}

# configure main server and location blocks
server {
  listen 80;
  server_name localhost;
  root /home/ubuntu/load-balanced;

  location / {
    proxy_pass http://appServers;
  }

  location /images {
    alias /home/ubuntu/images;
  }
}
